# database config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_wishlist_db
spring.datasource.username=root
spring.datasource.password=Skc@1999

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

spring.main.allow-circular-references=true
